back/src/API/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "API.Features.Assuntos.CreateAssunto\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Assuntos.CreateAssunto\u002BRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.GetAssuntos\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.DeleteAssunto\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.UpdateAssunto\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Assuntos.UpdateAssunto\u002BRequest",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.CreateAutor\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Autores.CreateAutor\u002BRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.GetAutores\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.DeleteAutor\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.UpdateAutor\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Autores.UpdateAutor\u002BRequest",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.FormasCompra.GetFormasCompra\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "formas-compra",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "FormasCompra"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.CreateLivro\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Livros.CreateLivro\u002BRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.GetLivros\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.DeleteLivro\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.UpdateLivro\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Livros.UpdateLivro\u002BRequest",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Relatorios.GetReport\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "relatorios",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Relatorios"
    ]
  }
]

back/src/API/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_3",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.CreateAssunto\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Assuntos.CreateAssunto\u002BRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.GetAssuntos\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.DeleteAssunto\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Assuntos.UpdateAssunto\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "assuntos/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Assuntos.UpdateAssunto\u002BRequest",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Assuntos"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.CreateAutor\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Autores.CreateAutor\u002BRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.GetAutores\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.DeleteAutor\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.Autores.UpdateAutor\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "autores/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Autores.UpdateAutor\u002BRequest",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Autores"
    ]
  },
  {
    "ContainingType": "API.Features.FormasCompra.GetFormasCompra\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "formas-compra",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "FormasCompra"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.CreateLivro\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Livros.CreateLivro\u002BRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.GetLivros\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.DeleteLivro\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Livros.UpdateLivro\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "livros/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "API.Features.Livros.UpdateLivro\u002BRequest",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Livros"
    ]
  },
  {
    "ContainingType": "API.Features.Relatorios.GetReport\u002BEndpoint",
    "Method": "Handler",
    "RelativePath": "relatorios",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "Tags": [
      "Relatorios"
    ]
  }
]

back/src/API/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -1,5 +1,23 @@
 [
   {
+    "ContainingType": "Program\u002B\u003C\u003Ec",
+    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_3",
+    "RelativePath": "",
+    "HttpMethod": "GET",
+    "IsController": false,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.String",
+        "MediaTypes": [
+          "text/plain"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "API.Features.Assuntos.CreateAssunto\u002BEndpoint",
     "Method": "Handler",
     "RelativePath": "assuntos",
